<!DOCTYPE html>
<html lang="en">

<head>
    <title>Recipes</title>
    <link rel="stylesheet" href="style3.css" />
</head>

<body>
    <div class="container">
        <h1><a href="recipepage.html">Recipes</a></h1>
    </div>
    <div class: "site">
        <h2>Welcome to my Recipe site!</h2>
        <h3>This site has many delicious recipes that I make. I hope you enjoy my recipes!</h3>
    </div>
    <div id="container2">Browse the recipes
        <p><a href="recipepage.html">Buffalo Chicken Wings</a></p>
    </div>
    <hr>
    <a href="mailto:doug_neville@hotmail.com">doug_neville@hotmail.com</a>
    <span> 253-720-2168</span>
</body>

</html>
